# ID NAME DESCRIPTION WEIGHT TYPE
# ID NAME DESCRIPTION WEIGHT TYPE EFFECT_NAME EFFECT_PARAM1 EFFECT_PARAM2 ...
# TYPES - 0 : MATERIAL / 1 : USABLE / 2 : WEARABLE / 3 : SEED / 4 : TRANSPORTATION/ 5 : BUILDING
# ID - MATERIAL : 0~99 / USABLE : 100~199 / WEARABLE : 200~299 / SEED : 300~399/ TRANSPORTATION : 300~399 /
#
# MATERIALS
1 원목 가로수로_많이_쓰인_그린프루트_나무의_원목 1 0
2 목재 원목을_가공한_목재 1 0
3 벽돌 부셔졌지만_상당히_단단한_벽돌 1 0
4 철_조각 날카롭고_작은_철조각 0.2 0 Damage_With_Prob 5 20
5 고장난_회로 고장난_회로._고칠_수_있을지도? 0.5 0
6 티타늄_조각 날카롭고_작은_티타늄_조각 0.4 0 Damage_With_Prob 10 20
7 천 한때_옷이나_가구였던_천 0.2 0
8 우라늄_셀 공장의_동력원으로_사용된_우라늄_셀 2 0 Damage_With_Prob 70 40
9 철_주괴 보편적으로_사용되는_금속 2 0
10 티타늄_주괴 더욱_단단한_고급_금속 4 0
11 로켓_합금 철과_티타늄의_합금._로켓_부품의_재료 5 0
12 회로 기지_업그레이드나_중후반_제조에_필요한_재료 1 0
13 엔진 로켓을_발사하는데_필요한_재료 5 0
14 연료_로켓_엔진 가장_기본적인_로켓_엔진 30 0
15 바이오_로켓_엔진 바이오매스를_연료로_하는_로켓_엔진 30 0
16 원자력_로켓_엔진 원자력_로켓_엔진 30 0
17 우주선_날개 우주선이_날개를_달아줍니다. 30 0
18 우주선_동체 우주선의_몸체를_이루는_부품 60 0
19 우주선_생명유지장치 우주선_내의_생명을_유지시켜주는_장치 30 0
#
#
# USABLES
100 그린프루트 40의_허기를_회복 0.1 1 Satiety_Restore 40
101 통조림 200의_허기를_회복 0.2 1 Satiety_Restore 200
102 레드콘 50의_허기를_회복 0.2 1 Satiety_Restore 50
103 오렌지포테이토 120의_허기를_회복 0.3 1 Satiety_Restore 120
104 오일리콘 40의_허기를_회복 0.3 1 Satiety_Restore 40
105 슈퍼포테이토 180의_허기를_회복 0.5 1 Satiety_Restore 180
106 붕대 20의_체력을_회복 0.5 1 Health_Restore 20
107 의약품 50의_체력을_회복 1 1 Health_Restore 50
108 연료 운송수단과_제련에_쓰이는_연료 1 0
109 바이오매스 운송수단과_제련에_쓰이는_연료._식물로부터_얻음 1.5 0
#
#
# WEARABLES
200 천_보호구 천으로_된_보호구(+보호_3) 5 2 Protection 3
201 철_보호구 철로_된_보호구(+보호_5) 10 2 Protection 5
202 티타늄_보호구 티타늄으로_된_보호구(+보호_10) 20 2 Protection 10
203 작업_슈트 작업_슈트._효율을_높여줌 10 2 Efficiency 2
204 철_드릴 철_드릴 5 2 Efficiency 2
205 티타늄_드릴 티타늄_드릴 10 2 Efficiency 4
#
#
# SEEDS (Seed [time] [product] [# of products] [seed] [# of seeds])
300 레드콘_씨앗 레드콘의_씨앗 0.1 3 Seed 2 102 2 300 2
301 오렌지포테이토_씨앗 오렌지포테이토의_씨앗 0.1 3 Seed 3 103 1 301 2
302 오일리콘_씨앗 오일리콘의_씨앗 0.2 3 Seed 3 104 4 302 0
303 슈퍼포테이토_씨앗 슈퍼포테이토의_씨앗 0.4 3 Seed 4 105 3 303 0
#
#
# TRANSPORTATIONS
# 400 버기 버기 60 4
# 401 트럭 트럭 90 4
#
#
# BUILDINGS
1000 기지_건설 기지_건설 0.1 5
1002 제작_시설_업그레이드_lv_2 제작_시설_업그레이드 0.1 5
1003 제작_시설_업그레이드_lv_3 제작_시설_업그레이드 0.1 5
1012 재배_시설_업그레이드_lv_2 재배_시설_업그레이드 0.1 5
1013 재배_시설_업그레이드_lv_3 재배_시설_업그레이드 0.1 5