# ID NAME DESCRIPTION POINT (REQUIRE1 REQUIRE2 ... )
1 비행 언젠간_하늘을_날_수_있겠지? 40
2 연료_가공 주변에서_얻을_수_있는_재료로_연로를_만들_수_있습니다. 100
3 회로 고장난_회로를_수리할_수_있습니다. 40
4 제련 철을_제련할_수_있습니다. 40
5 드릴 드릴을_제작할_수_있습니다. 100 4
6 엔진 엔진을_제작할_수_있습니다. 100 4
7 고급_제련 티타늄을_제련할_수_있습니다. 100 4
8 아머 보호구를_제작할_수_있습니다. 100 4
9 유전학 품종을_개량할_수_있습니다. 100 3
10 비료 재배를_통한_생산량이_증가합니다. 100 7
11 작업_슈트 작업_슈트를_제작할_수_있습니다. 100 9 3
12 바이오퓰 바이오매스를_활용한_동력장치를_만들_수_있습니다. 200 2 10
13 원자력 원자력을_활용한_동력장치를_만들_수_있습니다. 200 2
14 우주선_동체 우주선의_동체를_제작할_수_있습니다. 200 1 8
15 생명유지장치 우주선의_생명유지장치를_제작할_수_있습니다. 200 12